# flutter_opus

./: .metadata  README.md  ffigen.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
ios/: opus.podspec
ios/Opus.xcframework/: Info.plist
ios/Opus.xcframework/ios-arm64_arm64e/Opus.framework/: Opus
ios/opus.xcframework/: Info.plist
ios/opus.xcframework/ios-arm64_arm64e/Opus.framework/: Info.plist
lib/: opus.dart
lib/src/: dynamic_library.dart  opus.dart  opus_custom.dart  opus_decoder.dart  opus_defines.dart  opus_encoder.dart  opus_exception.dart  opus_multistream.dart  opus_projection.dart
macos/: opus.podspec
macos/Opus.framework/: Opus
macos/Opus.framework/Resources/: Info.plist
src/: build_android_so.sh  build_apple.sh
src/opus/: Makefile.in  aclocal.m4  config.guess  config.h.in  config.sub  configure  wget-log
src/opus/autom4te.cache/: output.1  output.3  requests  traces.0  traces.2  traces.3
src/opus/doc/: Makefile.in
(+3 files in other folders)
